# core-campanias-main

./: .buildenvs  .gitlab-ci.yml  DESCRIPTION.md  Dockerfile  Jenkinsfile.cd  Jenkinsfile.ci  README.md  TEMPLATE_GUIDE.md  application-local.yml  application-pre.yml  application-prod.yml  application.yml  catalog-info.yaml  debugDEV.bat  debugQA.bat  openapi.yaml  pom.xml
.scripts/: commit-msg  pre-commit  pre-push
docs/openapi/components/schemas/core-campanias/: healthcheck.yaml
docs/openapi/paths/core-campanias/healthcheck/: details.md  healthcheck.yaml
infraestructura/base/: deployment.yaml  kustomization.yaml  service.yaml
infraestructura/overlays/dev/: kustomization.yaml
infraestructura/overlays/pre/: externalSecret.yaml  kustomization.yaml
infraestructura/overlays/prod/: externalSecret.yaml  kustomization.yaml
infraestructura/overlays/qa/: application.envs  externalSecret.yaml  kustomization.yaml
libs/com/sybase/jconn4/16.0.27363/: jconn4-16.0.27363.pom
src/main/java/ar/com/smg/campania/: CampaniaApplication.java
src/main/java/ar/com/smg/campania/adapter/controller/: CampaniasControllerAdapter.java
src/main/java/ar/com/smg/campania/adapter/mybatis/: CampaniaMybatisAdapter.java
src/main/java/ar/com/smg/campania/adapter/mybatis/mappers/: CampaniaMapper.java
src/main/java/ar/com/smg/campania/adapter/mybatis/model/: DescuentoModel.java  NotaBonificacionModel.java
src/main/java/ar/com/smg/campania/adapter/rest/exception/: BadRequestRestClientException.java  ConflictRestClientException.java  EmptyOrNullBodyRestClientException.java  NonTargetRestClientException.java  NotFoundRestClientException.java  RestClientGenericException.java  TimeoutRestClientException.java
src/main/java/ar/com/smg/campania/adapter/rest/handler/: RestTemplateErrorHandler.java
src/main/java/ar/com/smg/campania/application/exception/: BusinessException.java  NotFoundException.java
src/main/java/ar/com/smg/campania/application/port/in/: GetDescuentosPortIn.java  (+1 more)
src/main/java/ar/com/smg/campania/application/usecase/: GetDescuentosUseCase.java  GetNotaBonificacionUseCase.java
src/main/java/ar/com/smg/campania/application/validator/: CampaniaValidator.java
src/main/java/ar/com/smg/campania/config/: ErrorCode.java  ErrorHandler.java  GenericException.java  GlobalResponseWrapper.java  MyBatisConfig.java  SwaggerConfig.java  TraceIdInterceptor.java
src/main/java/ar/com/smg/campania/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ar/com/smg/campania/domain/: ResponseWrapper.java
src/main/java/ar/com/smg/campania/domain/campania/: Descuento.java  DescuentoZona.java  NotaBonificacion.java
src/main/java/ar/com/smg/campania/domain/exception/: ValidationException.java
src/main/java/ar/com/smg/campania/domain/helper/: AflimedHelper.java
src/main/java/ar/com/smg/template/: TemplateApplication.java
src/main/java/ar/com/smg/template/adapter/controller/: TemplateControllerAdapter.java
src/main/java/ar/com/smg/template/application/usecase/: PingUseCase.java
src/main/java/ar/com/smg/template/config/: ErrorCode.java  ErrorHandler.java  GenericException.java  GlobalResponseWrapper.java  MyBatisConfig.java  SwaggerConfig.java  TraceIdInterceptor.java
src/main/java/ar/com/smg/template/config/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ar/com/smg/template/domain/: ResponseWrapper.java
src/main/java/ar/com/smg/template/domain/exception/: ValidationException.java
src/main/java/ar/com/smg/template/domain/helper/: SybaseHelper.java
src/main/java/ar/com/smg/template/domain/template/: PingResponse.java
src/main/resources/: checkstyle.xml  data.sql  schema.sql
src/main/resources/mybatis/mappers/: CampaniaMapper.xml  TemplateMapper.xml
src/test/java/ar/com/smg/campania/adapter/controller/: CampaniasControllerAdapterTest.java
src/test/java/ar/com/smg/campania/application/usecase/: GetDescuentosUseCaseTest.java  GetNotaBonificacionUseCaseTest.java
src/test/java/ar/com/smg/template/adapter/controller/: TemplateControllerAdapterTest.java
src/test/java/ar/com/smg/template/application/usecase/: PingUseCaseTest.java
(+9 files in other folders)
